<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Chat Test</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .input-group {
            margin: 10px 0;
        }
        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 400px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #messages {
            border: 1px solid #ccc;
            height: 400px;
            overflow-y: scroll;
            padding: 15px;
            margin-top: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .message {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .info { background-color: #d1ecf1; color: #0c5460; }
        .warning { background-color: #fff3cd; color: #856404; }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .connected { background-color: #d4edda; color: #155724; }
        .disconnected { background-color: #f8d7da; color: #721c24; }
        .connecting { background-color: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <h1>🔌 Socket.IO Chat Test</h1>
    
    <div class="status" id="status">❌ Disconnected</div>
    
    <div class="input-group">
        <label>JWT Token:</label>
        <input type="text" id="jwtToken" placeholder="Enter JWT token from login API">
    </div>
    
    <div class="input-group">
        <label>Session ID:</label>
        <input type="text" id="sessionId" placeholder="Enter session ID from create session API">
    </div>
    
    <div class="input-group">
        <label>Server URL:</label>
        <input type="text" id="serverUrl" value="http://localhost:3000" placeholder="Socket.IO server URL">
    </div>
    
    <div>
        <button onclick="connect()" id="connectBtn">🔌 Connect</button>
        <button onclick="disconnect()" id="disconnectBtn" disabled>🔌 Disconnect</button>
        <button onclick="joinSession()" id="joinBtn" disabled>🎯 Join Session</button>
    </div>
    
    <div class="input-group">
        <label>Message:</label>
        <input type="text" id="message" placeholder="Enter message to send">
        <button onclick="sendMessage()" id="sendBtn" disabled>📤 Send Message</button>
    </div>
    
    <div>
        <button onclick="startTyping()" id="typingStartBtn" disabled>⌨️ Start Typing</button>
        <button onclick="stopTyping()" id="typingStopBtn" disabled>⌨️ Stop Typing</button>
        <button onclick="markRead()" id="markReadBtn" disabled>👁️ Mark Read</button>
        <button onclick="endSession()" id="endSessionBtn" disabled>🔚 End Session</button>
    </div>
    
    <div>
        <button onclick="clearMessages()">🗑️ Clear Messages</button>
        <button onclick="exportLog()">📄 Export Log</button>
    </div>
    
    <div id="messages"></div>

    <script>
        let socket;
        let isConnected = false;
        let isInSession = false;
        
        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
        
        function log(message, type = 'info') {
            const messagesDiv = document.getElementById('messages');
            const time = new Date().toLocaleTimeString();
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `<strong>[${time}]</strong> ${message}`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function updateButtons() {
            document.getElementById('connectBtn').disabled = isConnected;
            document.getElementById('disconnectBtn').disabled = !isConnected;
            document.getElementById('joinBtn').disabled = !isConnected;
            document.getElementById('sendBtn').disabled = !isInSession;
            document.getElementById('typingStartBtn').disabled = !isInSession;
            document.getElementById('typingStopBtn').disabled = !isInSession;
            document.getElementById('markReadBtn').disabled = !isInSession;
            document.getElementById('endSessionBtn').disabled = !isInSession;
        }
        
        function connect() {
            const token = document.getElementById('jwtToken').value;
            const serverUrl = document.getElementById('serverUrl').value;
            
            if (!token) {
                alert('Please enter JWT token');
                return;
            }
            
            if (!serverUrl) {
                alert('Please enter server URL');
                return;
            }
            
            updateStatus('🔄 Connecting...', 'connecting');
            log('🔄 Attempting to connect to Socket.IO server...', 'info');
            
            socket = io(serverUrl, {
                auth: {
                    token: token
                },
                transports: ['websocket', 'polling']
            });
            
            socket.on('connect', () => {
                isConnected = true;
                updateStatus('✅ Connected to Socket.IO server', 'connected');
                log('✅ Successfully connected to Socket.IO server', 'success');
                updateButtons();
            });
            
            socket.on('disconnect', (reason) => {
                isConnected = false;
                isInSession = false;
                updateStatus('❌ Disconnected from server', 'disconnected');
                log(`❌ Disconnected from server: ${reason}`, 'error');
                updateButtons();
            });
            
            socket.on('connect_error', (error) => {
                updateStatus('❌ Connection failed', 'disconnected');
                log(`❌ Connection error: ${error.message}`, 'error');
            });
            
            socket.on('session-joined', (data) => {
                isInSession = true;
                log(`🎯 Session joined successfully: ${JSON.stringify(data, null, 2)}`, 'success');
                updateButtons();
            });
            
            socket.on('new-message', (data) => {
                log(`💬 New message received: ${JSON.stringify(data, null, 2)}`, 'info');
            });
            
            socket.on('user-typing', (data) => {
                log(`⌨️ User typing: ${JSON.stringify(data, null, 2)}`, 'warning');
            });
            
            socket.on('messages-read', (data) => {
                log(`👁️ Messages read: ${JSON.stringify(data, null, 2)}`, 'info');
            });
            
            socket.on('session-ended', (data) => {
                isInSession = false;
                log(`🔚 Session ended: ${JSON.stringify(data, null, 2)}`, 'warning');
                updateButtons();
            });
            
            socket.on('error', (data) => {
                log(`❌ Server error: ${JSON.stringify(data, null, 2)}`, 'error');
            });
            
            // Listen for all events (for debugging)
            socket.onAny((eventName, ...args) => {
                if (!['connect', 'disconnect', 'connect_error'].includes(eventName)) {
                    log(`📡 Event: ${eventName} - ${JSON.stringify(args, null, 2)}`, 'info');
                }
            });
        }
        
        function disconnect() {
            if (socket) {
                socket.disconnect();
                isConnected = false;
                isInSession = false;
                updateStatus('❌ Disconnected', 'disconnected');
                log('🔌 Manually disconnected', 'info');
                updateButtons();
            }
        }
        
        function joinSession() {
            const sessionId = document.getElementById('sessionId').value;
            
            if (!sessionId) {
                alert('Please enter session ID');
                return;
            }
            
            if (!isConnected) {
                alert('Please connect to server first');
                return;
            }
            
            socket.emit('join-session', sessionId);
            log(`🎯 Joining session: ${sessionId}`, 'info');
        }
        
        function sendMessage() {
            const sessionId = document.getElementById('sessionId').value;
            const message = document.getElementById('message').value;
            
            if (!sessionId || !message) {
                alert('Please enter session ID and message');
                return;
            }
            
            if (!isInSession) {
                alert('Please join a session first');
                return;
            }
            
            const messageData = {
                sessionId: sessionId,
                content: message,
                messageType: 'text'
            };
            
            socket.emit('send-message', messageData);
            log(`📤 Sending message: ${message}`, 'info');
            document.getElementById('message').value = '';
        }
        
        function startTyping() {
            const sessionId = document.getElementById('sessionId').value;
            
            if (!sessionId) {
                alert('Please enter session ID');
                return;
            }
            
            socket.emit('typing-start', sessionId);
            log('⌨️ Started typing indicator', 'info');
        }
        
        function stopTyping() {
            const sessionId = document.getElementById('sessionId').value;
            
            if (!sessionId) {
                alert('Please enter session ID');
                return;
            }
            
            socket.emit('typing-stop', sessionId);
            log('⌨️ Stopped typing indicator', 'info');
        }
        
        function markRead() {
            const messageIds = prompt('Enter message IDs to mark as read (comma-separated):', '1,2,3');
            
            if (messageIds) {
                const ids = messageIds.split(',').map(id => parseInt(id.trim()));
                socket.emit('mark-read', ids);
                log(`👁️ Marking messages as read: ${ids.join(', ')}`, 'info');
            }
        }
        
        function endSession() {
            socket.emit('end-session', {});
            log('🔚 Ending session', 'warning');
        }
        
        function clearMessages() {
            document.getElementById('messages').innerHTML = '';
            log('🗑️ Messages cleared', 'info');
        }
        
        function exportLog() {
            const messages = document.getElementById('messages').innerHTML;
            const blob = new Blob([messages], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `socketio-test-log-${new Date().toISOString().slice(0, 19)}.html`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        // Handle Enter key in message input
        document.getElementById('message').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Initialize button states
        updateButtons();
        
        // Add onAny method to socket for debugging
        if (typeof socket !== 'undefined') {
            socket.onAny = function(callback) {
                const originalEmit = socket.emit;
                socket.emit = function(event, ...args) {
                    callback(event, ...args);
                    return originalEmit.apply(this, arguments);
                };
            };
        }
    </script>
</body>
</html>
