<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Call Test - Panchakarma</title>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.20.0.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .call-controls {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .call-controls.show {
            display: block;
        }
        .end-call {
            background-color: #e74c3c;
        }
        .end-call:hover {
            background-color: #c0392b;
        }
        .mute-btn {
            background-color: #f39c12;
        }
        .mute-btn:hover {
            background-color: #e67e22;
        }
        .mute-btn.muted {
            background-color: #e74c3c;
        }
        .audio-indicators {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .audio-indicator {
            display: inline-block;
            margin: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .audio-indicator.local {
            background-color: #28a745;
            color: white;
        }
        .audio-indicator.remote {
            background-color: #007bff;
            color: white;
        }
        .audio-indicator.disconnected {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Audio Call Test</h1>
        
        <div class="form-group">
            <label for="apiUrl">API Base URL:</label>
            <input type="text" id="apiUrl" value="http://localhost:3000/api" placeholder="Enter API base URL">
        </div>

        <div class="form-group">
            <label for="agoraAppId">Agora App ID:</label>
            <input type="text" id="agoraAppId" placeholder="Enter your Agora App ID">
        </div>

        <div class="form-group">
            <label for="userType">User Type:</label>
            <select id="userType">
                <option value="user1">User 1</option>
                <option value="user2">User 2</option>
            </select>
        </div>

        <div class="form-group">
            <label for="sessionId">Session ID (for joining):</label>
            <input type="text" id="sessionId" placeholder="Enter session ID to join">
        </div>

        <div style="text-align: center;">
            <button onclick="createSession()">Create Session</button>
            <button onclick="joinSession()">Join Session</button>
            <button onclick="getSessions()">Get All Sessions</button>
        </div>

        <div class="call-controls" id="callControls">
            <h3>Call Controls</h3>
            <button class="mute-btn" id="muteBtn" onclick="toggleMute()">🔇 Mute</button>
            <button class="end-call" onclick="endCall()">📞 End Call</button>
        </div>

        <div class="audio-indicators" id="audioIndicators" style="display: none;">
            <h4>Audio Status:</h4>
            <div id="localAudio" class="audio-indicator local">Local Audio: Connecting...</div>
            <div id="remoteAudio" class="audio-indicator remote">Remote Audio: Waiting...</div>
        </div>

        <div id="status" class="status" style="display: none;"></div>
    </div>

    <script>
        let currentSession = null;
        let isMuted = false;
        let agoraClient = null;
        let localAudioTrack = null;
        let remoteUsers = {};

        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
            statusDiv.style.display = 'block';
        }

        function hideStatus() {
            document.getElementById('status').style.display = 'none';
        }

        function updateAudioIndicator(type, status) {
            const indicator = document.getElementById(type + 'Audio');
            if (indicator) {
                indicator.textContent = `${type.charAt(0).toUpperCase() + type.slice(1)} Audio: ${status}`;
                indicator.className = `audio-indicator ${type} ${status.toLowerCase().replace(' ', '-')}`;
            }
        }

        async function makeRequest(url, options = {}) {
            const apiUrl = document.getElementById('apiUrl').value;

            const defaultOptions = {
                headers: {
                    'Content-Type': 'application/json'
                }
            };

            try {
                const response = await fetch(`${apiUrl}${url}`, { ...defaultOptions, ...options });
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'Request failed');
                }
                
                return data;
            } catch (error) {
                throw error;
            }
        }

        async function createSession() {
            try {
                hideStatus();

                const data = await makeRequest('/audio-call/sessions', {
                    method: 'POST',
                    body: JSON.stringify({})
                });

                currentSession = data.data;
                showStatus(`Session created successfully! Session ID: ${data.data.sessionId}`, 'success');
                
                // Auto-fill session ID for easy joining
                document.getElementById('sessionId').value = data.data.sessionId;
                
                console.log('Session created:', data);
            } catch (error) {
                showStatus(`Error creating session: ${error.message}`, 'error');
            }
        }

        async function joinSession() {
            try {
                hideStatus();
                const sessionId = document.getElementById('sessionId').value;
                const userType = document.getElementById('userType').value;
                const agoraAppId = document.getElementById('agoraAppId').value;

                if (!sessionId) {
                    showStatus('Session ID is required', 'error');
                    return;
                }

                if (!agoraAppId) {
                    showStatus('Agora App ID is required', 'error');
                    return;
                }

                const data = await makeRequest(`/audio-call/sessions/${sessionId}/join`, {
                    method: 'POST',
                    body: JSON.stringify({ userType })
                });

                currentSession = { sessionId, ...data.data };
                showStatus(`Joined session successfully! Channel: ${data.data.channelName}`, 'success');
                
                // Show call controls and audio indicators
                document.getElementById('callControls').classList.add('show');
                document.getElementById('audioIndicators').style.display = 'block';
                
                // Initialize Agora client and join channel
                await initializeAgoraClient(agoraAppId, data.data.channelName, data.data.token, data.data.uid);
                
                console.log('Joined session:', data);
            } catch (error) {
                showStatus(`Error joining session: ${error.message}`, 'error');
            }
        }

        async function initializeAgoraClient(appId, channelName, token, uid) {
            try {
                // Create Agora client
                agoraClient = AgoraRTC.createClient({ mode: 'rtc', codec: 'vp8' });

                // Set up event listeners
                agoraClient.on('user-published', handleUserPublished);
                agoraClient.on('user-unpublished', handleUserUnpublished);
                agoraClient.on('user-joined', handleUserJoined);
                agoraClient.on('user-left', handleUserLeft);

                // Join the channel
                await agoraClient.join(appId, channelName, token, uid);
                showStatus(`Successfully joined channel: ${channelName}`, 'success');

                // Create and publish local audio track
                localAudioTrack = await AgoraRTC.createMicrophoneAudioTrack();
                await agoraClient.publish(localAudioTrack);
                
                updateAudioIndicator('local', 'Connected');
                showStatus('Local audio track published successfully', 'success');

            } catch (error) {
                showStatus(`Error initializing Agora client: ${error.message}`, 'error');
                console.error('Agora initialization error:', error);
            }
        }

        async function handleUserPublished(user, mediaType) {
            try {
                await agoraClient.subscribe(user, mediaType);
                
                if (mediaType === 'audio') {
                    user.audioTrack.play();
                    remoteUsers[user.uid] = user;
                    updateAudioIndicator('remote', 'Connected');
                    showStatus(`Remote user ${user.uid} joined with audio`, 'success');
                }
            } catch (error) {
                showStatus(`Error subscribing to remote user: ${error.message}`, 'error');
            }
        }

        async function handleUserUnpublished(user) {
            delete remoteUsers[user.uid];
            updateAudioIndicator('remote', 'Disconnected');
            showStatus(`Remote user ${user.uid} left`, 'info');
        }

        async function handleUserJoined(user) {
            showStatus(`Remote user ${user.uid} joined the channel`, 'info');
        }

        async function handleUserLeft(user) {
            delete remoteUsers[user.uid];
            updateAudioIndicator('remote', 'Disconnected');
            showStatus(`Remote user ${user.uid} left the channel`, 'info');
        }

        async function getSessions() {
            try {
                hideStatus();
                const data = await makeRequest('/audio-call/sessions');
                showStatus(`Found ${data.data.length} sessions`, 'info');
                console.log('All sessions:', data);
            } catch (error) {
                showStatus(`Error getting sessions: ${error.message}`, 'error');
            }
        }

        async function endCall() {
            try {
                // Unpublish local audio track
                if (localAudioTrack) {
                    localAudioTrack.close();
                    localAudioTrack = null;
                }

                // Leave the channel
                if (agoraClient) {
                    await agoraClient.leave();
                    agoraClient = null;
                }

                // Clear remote users
                remoteUsers = {};

                // End session on server
                if (currentSession) {
                    await makeRequest(`/audio-call/sessions/${currentSession.sessionId}/end`, {
                        method: 'PUT'
                    });
                }

                showStatus('Call ended successfully', 'success');
                currentSession = null;
                
                // Hide call controls and audio indicators
                document.getElementById('callControls').classList.remove('show');
                document.getElementById('audioIndicators').style.display = 'none';
                
                updateAudioIndicator('local', 'Disconnected');
                updateAudioIndicator('remote', 'Disconnected');
            } catch (error) {
                showStatus(`Error ending call: ${error.message}`, 'error');
            }
        }

        function toggleMute() {
            if (!localAudioTrack) {
                showStatus('No local audio track available', 'error');
                return;
            }

            isMuted = !isMuted;
            localAudioTrack.setEnabled(!isMuted);
            
            const muteBtn = document.getElementById('muteBtn');
            
            if (isMuted) {
                muteBtn.textContent = '🔊 Unmute';
                muteBtn.classList.add('muted');
                updateAudioIndicator('local', 'Muted');
            } else {
                muteBtn.textContent = '🔇 Mute';
                muteBtn.classList.remove('muted');
                updateAudioIndicator('local', 'Connected');
            }
            
            showStatus(`Audio ${isMuted ? 'muted' : 'unmuted'}`, 'info');
        }

        // Auto-hide status after 5 seconds
        setInterval(() => {
            const statusDiv = document.getElementById('status');
            if (statusDiv.style.display === 'block' && !statusDiv.classList.contains('error')) {
                statusDiv.style.display = 'none';
            }
        }, 5000);
    </script>
</body>
</html>
