<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat Test</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            height: calc(100vh - 20px);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .header .quick-start {
            margin-top: 8px;
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            flex: 1;
            min-height: 0;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }
            
            .sidebar {
                order: 2;
                max-height: 200px;
                overflow-y: auto;
            }
            
            .chat-area {
                order: 1;
            }
        }

        .sidebar {
            background: #f8f9fa;
            border-right: 1px solid #e9ecef;
            padding: 15px;
            overflow-y: auto;
        }

        @media (max-width: 768px) {
            .sidebar {
                border-right: none;
                border-top: 1px solid #e9ecef;
            }
        }

        .chat-area {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-header {
            background: #f8f9fa;
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .chat-header h3 {
            font-size: 1.1rem;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #fff;
        }

        .message {
            margin-bottom: 12px;
            display: flex;
            align-items: flex-start;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message.received {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 10px 14px;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
        }

        @media (max-width: 480px) {
            .message-content {
                max-width: 85%;
                padding: 8px 12px;
            }
        }

        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
            
            .container {
                height: calc(100vh - 10px);
                border-radius: 10px;
            }
            
            .header {
                padding: 12px 15px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .sidebar {
                padding: 10px;
            }
            
            .chat-messages {
                padding: 10px;
            }
            
            .chat-input {
                padding: 10px;
            }
            
            .input-group {
                gap: 6px;
            }
            
            .input-group input {
                padding: 8px 12px;
            }
            
            .input-group button {
                padding: 8px 16px;
                font-size: 13px;
            }
        }

        .message.sent .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.received .message-content {
            background: #f1f3f4;
            color: #333;
            border-bottom-left-radius: 4px;
        }

        .message-info {
            font-size: 0.7rem;
            opacity: 0.7;
            margin-top: 3px;
        }

        .typing-indicator {
            padding: 8px 15px;
            font-style: italic;
            color: #666;
            display: none;
            font-size: 0.9rem;
        }

        .chat-input {
            padding: 15px;
            border-top: 1px solid #e9ecef;
            background: #f8f9fa;
            flex-shrink: 0;
        }

        .input-group {
            display: flex;
            gap: 8px;
        }

        .input-group input {
            flex: 1;
            padding: 10px 14px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
        }

        .input-group input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .input-group button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
            white-space: nowrap;
        }

        .input-group button:hover {
            transform: translateY(-2px);
        }

        .input-group button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .status {
            padding: 8px 15px;
            background: #e9ecef;
            border-bottom: 1px solid #dee2e6;
            font-size: 13px;
            color: #666;
            flex-shrink: 0;
        }

        .status.connected {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 4px;
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn.secondary {
            background: #6c757d;
        }

        .system-message {
            text-align: center;
            padding: 8px;
            background: #fff3cd;
            color: #856404;
            border-radius: 5px;
            margin-bottom: 12px;
            font-size: 13px;
        }

        .user-list {
            margin-top: 12px;
        }

        .user-item {
            padding: 6px 10px;
            background: white;
            border-radius: 5px;
            margin-bottom: 4px;
            font-size: 13px;
            border-left: 3px solid #667eea;
        }

        .online-indicator {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #28a745;
            border-radius: 50%;
            margin-right: 6px;
        }

        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
            
            .container {
                height: calc(100vh - 10px);
                border-radius: 10px;
            }
            
            .header {
                padding: 12px 15px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .sidebar {
                padding: 10px;
            }
            
            .chat-messages {
                padding: 10px;
            }
            
            .chat-input {
                padding: 10px;
            }
            
            .input-group {
                gap: 6px;
            }
            
            .input-group input {
                padding: 8px 12px;
            }
            
            .input-group button {
                padding: 8px 16px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ Real-Time Chat Test</h1>
            <p>Test the blazing-fast WebSocket chat system</p>
            <div class="quick-start">
                💡 <strong>Quick Start:</strong> Select user type, choose a user from dropdown, then "Connect"<br>
                🔄 If no users appear, click "Refresh Users" button
            </div>
        </div>

        <div class="status" id="status">Disconnected</div>

        <div class="main-content">
            <div class="sidebar">
                <div class="form-group">
                    <label for="token">JWT Token:</label>
                    <input type="text" id="token" placeholder="Enter your JWT token">
                </div>

                <div class="form-group">
                    <label for="sessionId">Session ID:</label>
                    <input type="text" id="sessionId" placeholder="Enter chat session ID">
                </div>

                <div class="form-group">
                    <label for="userType">User Type:</label>
                    <select id="userType">
                        <option value="patient">Patient</option>
                        <option value="doctor">Doctor</option>
                    </select>
                </div>

                <div class="form-group" id="userSelectionGroup" style="display: block;">
                    <label for="userSelect">Select User:</label>
                    <select id="userSelect">
                        <option value="">-- Select a user --</option>
                    </select>
                </div>

                <div class="form-group" id="counterpartGroup" style="display: block;">
                    <label for="counterpartSelect">Select Counterpart:</label>
                    <select id="counterpartSelect">
                        <option value="">-- Select counterpart --</option>
                    </select>
                </div>

                <button class="btn" id="generateTokenBtn">🎫 Generate Test Token</button>
                <button class="btn" id="connectBtn">🔌 Connect</button>
                <button class="btn secondary" id="disconnectBtn">🔌 Disconnect</button>
                <button class="btn" id="joinSessionBtn">🎯 Join Session</button>
                <button class="btn" id="createSessionBtn">🆔 Generate Session ID</button>
                <button class="btn" id="startSessionBtn">▶️ Start Session</button>
                <button class="btn" id="refreshUsersBtn">🔄 Refresh Users</button>

                <div class="system-message" id="systemMessage" style="display: none;"></div>

                <div class="user-list" id="userList">
                    <h4>Online Users:</h4>
                    <div id="onlineUsers"></div>
                </div>
            </div>

            <div class="chat-area">
                <div class="chat-header">
                    <h3>💬 Chat Session</h3>
                    <span id="sessionStatus">Not connected</span>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="system-message">
                        Welcome to the real-time chat test! Connect to start chatting.
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    Someone is typing...
                </div>

                <div class="chat-input">
                    <div class="input-group">
                        <input type="text" id="messageInput" placeholder="Type your message...">
                        <button id="sendButton" disabled>📤 Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let socket = null;
        let currentSessionId = null;
        let isTyping = false;
        let typingTimeout = null;

        const statusEl = document.getElementById('status');
        const systemMessageEl = document.getElementById('systemMessage');
        const chatMessagesEl = document.getElementById('chatMessages');
        const typingIndicatorEl = document.getElementById('typingIndicator');
        const messageInputEl = document.getElementById('messageInput');
        const sendButtonEl = document.getElementById('sendButton');
        const onlineUsersEl = document.getElementById('onlineUsers');

        function updateStatus(message, isConnected = false) {
            statusEl.textContent = message;
            statusEl.className = `status ${isConnected ? 'connected' : 'disconnected'}`;
        }

        function showSystemMessage(message, type = 'info') {
            systemMessageEl.textContent = message;
            systemMessageEl.style.display = 'block';
            systemMessageEl.className = `system-message ${type}`;
            
            setTimeout(() => {
                systemMessageEl.style.display = 'none';
            }, 5000);
        }

        function addMessage(content, sender, isSent = false, messageType = 'text') {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isSent ? 'sent' : 'received'}`;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            
            if (messageType === 'text') {
                messageContent.textContent = content;
            } else {
                messageContent.innerHTML = `<strong>${messageType.toUpperCase()}:</strong> ${content}`;
            }
            
            const messageInfo = document.createElement('div');
            messageInfo.className = 'message-info';
            messageInfo.textContent = `${sender} • ${new Date().toLocaleTimeString()}`;
            
            messageDiv.appendChild(messageContent);
            messageDiv.appendChild(messageInfo);
            
            chatMessagesEl.appendChild(messageDiv);
            chatMessagesEl.scrollTop = chatMessagesEl.scrollHeight;
        }

        function connect() {
            const token = document.getElementById('token').value.trim();
            if (!token) {
                showSystemMessage('Please enter a JWT token', 'error');
                return;
            }

            try {
                socket = io('http://localhost:3000', {
                    auth: { token },
                    transports: ['websocket']
                });

                socket.on('connect', () => {
                    updateStatus('Connected to WebSocket', true);
                    showSystemMessage('Successfully connected to WebSocket!', 'success');
                    sendButtonEl.disabled = false;
                });

                socket.on('disconnect', () => {
                    updateStatus('Disconnected from WebSocket');
                    showSystemMessage('Disconnected from WebSocket', 'error');
                    sendButtonEl.disabled = true;
                });

                socket.on('error', (error) => {
                    showSystemMessage(`WebSocket error: ${error.message}`, 'error');
                });

                socket.on('session-joined', (data) => {
                    currentSessionId = data.sessionId;
                    document.getElementById('sessionStatus').textContent = `Session: ${data.sessionId} (${data.status})`;
                    showSystemMessage(`Joined session: ${data.sessionId}`, 'success');
                    
                    // Update online users
                    updateOnlineUsers(data.participants);
                });

                socket.on('user-joined', (data) => {
                    addMessage(`${data.userName} joined the session`, 'System', false, 'system');
                });

                socket.on('user-left', (data) => {
                    addMessage(`${data.userName} left the session`, 'System', false, 'system');
                });

                socket.on('new-message', (data) => {
                    const isSent = data.senderId === getCurrentUserId();
                    addMessage(data.content, data.senderName, isSent, data.messageType);
                });

                socket.on('user-typing', (data) => {
                    if (data.isTyping) {
                        typingIndicatorEl.textContent = `${data.userName} is typing...`;
                        typingIndicatorEl.style.display = 'block';
                    } else {
                        typingIndicatorEl.style.display = 'none';
                    }
                });

                socket.on('messages-read', (data) => {
                    addMessage(`Messages read by user ${data.readBy}`, 'System', false, 'system');
                });

                socket.on('session-status-updated', (data) => {
                    document.getElementById('sessionStatus').textContent = `Session: ${data.sessionId} (${data.status})`;
                    addMessage(`Session status updated to: ${data.status}`, 'System', false, 'system');
                });

            } catch (error) {
                showSystemMessage(`Connection failed: ${error.message}`, 'error');
            }
        }

        function disconnect() {
            if (socket) {
                socket.disconnect();
                socket = null;
                currentSessionId = null;
                updateStatus('Disconnected');
                sendButtonEl.disabled = true;
                document.getElementById('sessionStatus').textContent = 'Not connected';
            }
        }

        function joinSession() {
            const sessionId = document.getElementById('sessionId').value.trim();
            if (!sessionId) {
                showSystemMessage('Please enter a session ID', 'error');
                return;
            }

            if (!socket || !socket.connected) {
                showSystemMessage('Please connect to WebSocket first', 'error');
                return;
            }

            socket.emit('join-session', sessionId);
        }

        async function startSession() {
            const sessionId = document.getElementById('sessionId').value.trim();
            const token = document.getElementById('token').value.trim();
            
            if (!sessionId) {
                showSystemMessage('Please enter a session ID', 'error');
                return;
            }
            
            if (!token) {
                showSystemMessage('Please generate a token first', 'error');
                return;
            }

            try {
                const response = await fetch(`/api/chat/sessions/${sessionId}/start`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    showSystemMessage('Session started successfully!', 'success');
                    document.getElementById('sessionStatus').textContent = `Session: ${sessionId} (active)`;
                } else {
                    showSystemMessage('Failed to start session: ' + data.message, 'error');
                }
            } catch (error) {
                showSystemMessage('Error starting session: ' + error.message, 'error');
            }
        }

        async function startSession() {
            const sessionId = document.getElementById('sessionId').value.trim();
            const token = document.getElementById('token').value.trim();
            
            if (!sessionId) {
                showSystemMessage('Please enter a session ID', 'error');
                return;
            }
            
            if (!token) {
                showSystemMessage('Please generate a token first', 'error');
                return;
            }

            try {
                const response = await fetch(`/api/chat/sessions/${sessionId}/start`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    showSystemMessage('Session started successfully!', 'success');
                    document.getElementById('sessionStatus').textContent = `Session: ${sessionId} (active)`;
                } else {
                    showSystemMessage('Failed to start session: ' + data.message, 'error');
                }
            } catch (error) {
                showSystemMessage('Error starting session: ' + error.message, 'error');
            }
        }

        function sendMessage() {
            const content = messageInputEl.value.trim();
            if (!content || !currentSessionId) return;

            if (!socket || !socket.connected) {
                showSystemMessage('Not connected to WebSocket', 'error');
                return;
            }

            socket.emit('send-message', {
                sessionId: currentSessionId,
                content: content,
                messageType: 'text'
            });

            messageInputEl.value = '';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            } else {
                // Handle typing indicators
                if (!isTyping && currentSessionId) {
                    isTyping = true;
                    socket.emit('typing-start', currentSessionId);
                }

                clearTimeout(typingTimeout);
                typingTimeout = setTimeout(() => {
                    if (isTyping && currentSessionId) {
                        isTyping = false;
                        socket.emit('typing-stop', currentSessionId);
                    }
                }, 1000);
            }
        }

        function updateOnlineUsers(participants) {
            onlineUsersEl.innerHTML = '';
            
            if (participants.patient) {
                const patientDiv = document.createElement('div');
                patientDiv.className = 'user-item';
                patientDiv.innerHTML = `<span class="online-indicator"></span>Patient: ${participants.patient.name}`;
                onlineUsersEl.appendChild(patientDiv);
            }
            
            if (participants.doctor) {
                const doctorDiv = document.createElement('div');
                doctorDiv.className = 'user-item';
                doctorDiv.innerHTML = `<span class="online-indicator"></span>Doctor: ${participants.doctor.name}`;
                onlineUsersEl.appendChild(doctorDiv);
            }
        }

        function getCurrentUserId() {
            // Get the selected user ID from the dropdown
            const userSelect = document.getElementById('userSelect');
            return userSelect.value ? parseInt(userSelect.value) : null;
        }

        async function onUserTypeChange() {
            console.log('onUserTypeChange called');
            const userType = document.getElementById('userType').value;
            const userSelectionGroup = document.getElementById('userSelectionGroup');
            const userSelect = document.getElementById('userSelect');
            const counterpartSelect = document.getElementById('counterpartSelect');

            console.log('User type:', userType);
            console.log('User selection group:', userSelectionGroup);

            if (userType === 'patient' || userType === 'doctor') {
                userSelectionGroup.style.display = 'block';
                userSelect.innerHTML = '<option value="">-- Loading users... --</option>';
                
                try {
                    const response = await fetch(`/api/auth/users/${userType}`);
                    const data = await response.json();
                    
                    if (data.success && data.data.length > 0) {
                        userSelect.innerHTML = '<option value="">-- Select a user --</option>';
                        data.data.forEach(user => {
                            const option = document.createElement('option');
                            option.value = user.id;
                            option.textContent = `${user.fullName} (${user.email})`;
                            userSelect.appendChild(option);
                        });
                    } else {
                        userSelect.innerHTML = '<option value="">-- No users found --</option>';
                        showSystemMessage(`No ${userType}s found in the database`, 'warning');
                    }
                } catch (error) {
                    userSelect.innerHTML = '<option value="">-- Error loading users --</option>';
                    showSystemMessage('Error loading users: ' + error.message, 'error');
                    
                    // Add fallback options for testing
                    if (userType === 'patient') {
                        userSelect.innerHTML = '<option value="">-- Select a user --</option>';
                        userSelect.innerHTML += '<option value="1">Test Patient 1</option>';
                        userSelect.innerHTML += '<option value="2">Test Patient 2</option>';
                    } else if (userType === 'doctor') {
                        userSelect.innerHTML = '<option value="">-- Select a user --</option>';
                        userSelect.innerHTML += '<option value="3">Test Doctor 1</option>';
                        userSelect.innerHTML += '<option value="4">Test Doctor 2</option>';
                    }
                }

                // Populate counterpart (opposite role)
                const counterpartRole = userType === 'patient' ? 'doctor' : 'patient';
                counterpartSelect.innerHTML = '<option value="">-- Loading counterpart --</option>';
                try {
                    const resp2 = await fetch(`/api/auth/users/${counterpartRole}`);
                    const data2 = await resp2.json();
                    if (data2.success && data2.data.length > 0) {
                        counterpartSelect.innerHTML = '<option value="">-- Select counterpart --</option>';
                        data2.data.forEach(user => {
                            const opt = document.createElement('option');
                            opt.value = user.id;
                            opt.textContent = `${user.fullName} (${user.email})`;
                            counterpartSelect.appendChild(opt);
                        });
                    } else {
                        counterpartSelect.innerHTML = '<option value="">-- No counterpart found --</option>';
                    }
                } catch (e) {
                    counterpartSelect.innerHTML = '<option value="">-- Error loading counterpart --</option>';
                }
            } else {
                userSelectionGroup.style.display = 'none';
            }
        }

        async function onUserSelect() {
            const userSelect = document.getElementById('userSelect');
            const selectedUserId = userSelect.value;
            const tokenInput = document.getElementById('token');

            if (!selectedUserId) {
                showSystemMessage('Please select a user to generate a token.', 'error');
                tokenInput.value = ''; // Clear token if no user selected
                return;
            }

            try {
                const response = await fetch(`/api/auth/generate-token/${selectedUserId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                if (data.success) {
                    tokenInput.value = data.data.token;
                    showSystemMessage(`Token generated for ${data.data.user.fullName}!`, 'success');
                    
                    // Auto-connect after generating token
                    setTimeout(() => {
                        connect();
                    }, 1000);
                } else {
                    showSystemMessage('Failed to generate token: ' + data.message, 'error');
                }
            } catch (error) {
                showSystemMessage('Error generating token: ' + error.message, 'error');
            }
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', () => {
            // Load users for the default selected user type (patient)
            onUserTypeChange();
            
            // Add event listeners for form elements
            document.getElementById('userType').addEventListener('change', onUserTypeChange);
            document.getElementById('userSelect').addEventListener('change', onUserSelect);
            document.getElementById('messageInput').addEventListener('keypress', handleKeyPress);
            
            // Add event listeners for buttons
            document.getElementById('generateTokenBtn').addEventListener('click', generateTestToken);
            document.getElementById('connectBtn').addEventListener('click', connect);
            document.getElementById('disconnectBtn').addEventListener('click', disconnect);
            document.getElementById('joinSessionBtn').addEventListener('click', joinSession);
            document.getElementById('createSessionBtn').addEventListener('click', createBackendSession);
            document.getElementById('startSessionBtn').addEventListener('click', startSession);
            document.getElementById('refreshUsersBtn').addEventListener('click', onUserTypeChange);
            document.getElementById('sendButton').addEventListener('click', sendMessage);
        });

        async function generateTestToken() {
            const userSelect = document.getElementById('userSelect');
            const selectedUserId = userSelect.value;

            if (!selectedUserId) {
                showSystemMessage('Please select a user first, then click "Generate Test Token"', 'error');
                return;
            }

            // Use the onUserSelect function to generate token
            await onUserSelect();
        }

        async function createBackendSession() {
            const userType = document.getElementById('userType').value;
            const currentUserId = document.getElementById('userSelect').value;
            const counterpartId = document.getElementById('counterpartSelect').value;
            const token = document.getElementById('token').value.trim();

            if (!currentUserId) {
                showSystemMessage('Select a user first', 'error');
                return;
            }
            if (!counterpartId) {
                showSystemMessage('Select a counterpart (doctor/patient)', 'error');
                return;
            }
            if (!token) {
                showSystemMessage('Generate a token for the selected user first', 'error');
                return;
            }

            if (userType !== 'patient') {
                showSystemMessage('Only a patient can create a session. Switch user type to Patient, select patient and doctor.', 'error');
                return;
            }

            try {
                const resp = await fetch('/api/chat/sessions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        doctorId: parseInt(counterpartId),
                        sessionType: 'chat',
                        initialMessage: 'Hello doctor!'
                    })
                });

                const data = await resp.json();
                if (data.success) {
                    const id = data.data?.session?.id || data.data?.sessionId;
                    document.getElementById('sessionId').value = id;
                    showSystemMessage(`Session created with ID ${id}`, 'success');
                    if (socket && socket.connected) {
                        joinSession();
                    }
                } else {
                    showSystemMessage('Failed to create session: ' + (data.message || 'Unknown error'), 'error');
                }
            } catch (err) {
                showSystemMessage('Error creating session: ' + err.message, 'error');
            }
        }
    </script>
</body>
</html>
