<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchkaram - Heal Naturally with Ayurveda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Cool Loader Styles */
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #1a5d4a, #2d8f6f, #90e0c7, #4ecdc4);
            background-size: 400% 400%;
            animation: gradientShift 3s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: all 0.8s ease;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .loader-logo {
            font-size: 4rem;
            color: white;
            margin-bottom: 2rem;
            animation: pulse 2s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255,255,255,0.5);
        }

        .loader-text {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 3rem;
            animation: fadeInOut 2s ease-in-out infinite;
            text-align: center;
        }

        .dna-loader {
            position: relative;
            width: 100px;
            height: 100px;
            margin-bottom: 2rem;
        }

        .dna-loader::before,
        .dna-loader::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: dnaRotate 2s linear infinite;
        }

        .dna-loader::before {
            background: #90e0c7;
            left: 0;
            top: 0;
            animation-delay: 0s;
        }

        .dna-loader::after {
            background: #4ecdc4;
            right: 0;
            top: 0;
            animation-delay: 1s;
        }

        .dna-strand {
            position: absolute;
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, transparent, white, transparent);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: dnaStrand 2s ease-in-out infinite;
        }

        @keyframes dnaRotate {
            0% { transform: rotate(0deg) translateX(40px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(40px) rotate(-360deg); }
        }

        @keyframes dnaStrand {
            0%, 100% { opacity: 0.3; width: 100px; }
            50% { opacity: 1; width: 80px; }
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        .progress-bar {
            width: 300px;
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #90e0c7, #4ecdc4);
            width: 0%;
            animation: progressFill 4s ease-in-out forwards;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        @keyframes progressFill {
            0% { width: 0%; }
            25% { width: 30%; }
            50% { width: 60%; }
            75% { width: 85%; }
            100% { width: 100%; }
        }

        .loader-subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 1rem;
            text-align: center;
            animation: slideUp 1s ease-out 2s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Enhanced Header Styles */
        header {
            background: linear-gradient(135deg, rgba(26, 93, 74, 0.95), rgba(45, 143, 111, 0.95));
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .logo::before {
            content: "🌿";
            margin-right: 10px;
            font-size: 2.5rem;
            animation: leafSway 3s ease-in-out infinite;
        }

        @keyframes leafSway {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 10px 15px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .nav-links a:hover::before {
            left: 100%;
        }

        .nav-links a:hover {
            color: #90e0c7;
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }

        /* Enhanced Hero Section */
        .hero {
            background: linear-gradient(135deg, #1a5d4a 0%, #2d8f6f 50%, #4ecdc4 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(120, 255, 200, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(120, 255, 200, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            animation: backgroundFloat 8s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
            33% { transform: translateY(-20px) rotate(1deg) scale(1.02); }
            66% { transform: translateY(10px) rotate(-1deg) scale(0.98); }
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-leaf {
            position: absolute;
            font-size: 2rem;
            color: rgba(255,255,255,0.1);
            animation: floatLeaf 15s linear infinite;
        }

        .floating-leaf:nth-child(1) { left: 10%; animation-delay: 0s; }
        .floating-leaf:nth-child(2) { left: 20%; animation-delay: 2s; }
        .floating-leaf:nth-child(3) { left: 30%; animation-delay: 4s; }
        .floating-leaf:nth-child(4) { left: 70%; animation-delay: 6s; }
        .floating-leaf:nth-child(5) { left: 80%; animation-delay: 8s; }

        @keyframes floatLeaf {
            0% { 
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: slideInLeft 1s ease-out;
            background: linear-gradient(45deg, #ffffff, #90e0c7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-text .tagline {
            font-size: 1.4rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: slideInLeft 1s ease-out 0.2s both;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.8;
            animation: slideInLeft 1s ease-out 0.4s both;
            line-height: 1.8;
        }

        .cta-button {
            background: linear-gradient(45deg, #90e0c7, #4ecdc4);
            color: #1a5d4a;
            padding: 18px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            animation: slideInUp 1s ease-out 0.6s both;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s ease;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, #4ecdc4, #90e0c7);
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: slideInRight 1s ease-out;
        }

        .brand-circle {
            width: 450px;
            height: 450px;
            background: linear-gradient(135deg, #2d8f6f, #1a5d4a, #4ecdc4);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 
                0 25px 70px rgba(0,0,0,0.3),
                inset 0 0 50px rgba(255,255,255,0.1);
            position: relative;
            animation: brandPulse 4s ease-in-out infinite;
        }

        .brand-circle::before {
            content: '';
            position: absolute;
            width: 480px;
            height: 480px;
            border: 3px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            animation: brandRotate 25s linear infinite;
        }

        .brand-circle::after {
            content: '';
            position: absolute;
            width: 520px;
            height: 520px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: brandRotate 35s linear infinite reverse;
        }

        @keyframes brandPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.08); }
        }

        @keyframes brandRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .brand-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .brand-name {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .brand-tagline {
            font-size: 1.1rem;
            opacity: 0.9;
            text-align: center;
            animation: taglineGlow 2s ease-in-out infinite;
        }

        @keyframes taglineGlow {
            0%, 100% { text-shadow: 0 0 10px rgba(255,255,255,0.3); }
            50% { text-shadow: 0 0 20px rgba(255,255,255,0.6); }
        }

        /* Enhanced Services Section */
        .services {
            padding: 120px 0;
            background: 
                linear-gradient(135deg, #f8fdfc 0%, #ffffff 50%, #f0faf8 100%);
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(45, 143, 111, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 90% 80%, rgba(144, 224, 199, 0.05) 0%, transparent 50%);
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 4rem;
            color: #1a5d4a;
            animation: fadeInUp 1s ease-out;
            position: relative;
            text-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #2d8f6f, #90e0c7);
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
            position: relative;
            z-index: 2;
        }

        .service-card {
            background: white;
            border-radius: 25px;
            padding: 3.5rem 2.5rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out;
            border: 1px solid rgba(45, 143, 111, 0.1);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #2d8f6f, #90e0c7, #4ecdc4);
        }

        .service-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(144, 224, 199, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .service-card:hover::after {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 140px;
            height: 140px;
            background: linear-gradient(135deg, #e8f8f5, #d4f0eb);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 3.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
        }

        .service-card:hover .service-icon::before {
            opacity: 1;
            animation: shimmer 1.5s ease-in-out infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .service-card:hover .service-icon {
            background: linear-gradient(135deg, #2d8f6f, #90e0c7);
            color: white;
            transform: scale(1.15) rotateY(5deg);
        }

        .service-card h3 {
            font-size: 1.7rem;
            margin-bottom: 1.5rem;
            color: #1a5d4a;
            font-weight: bold;
        }

        .service-card p {
            color: #666;
            margin-bottom: 2.5rem;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .service-button {
            background: linear-gradient(45deg, #2d8f6f, #90e0c7);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1rem;
            position: relative;
            overflow: hidden;
        }

        .service-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .service-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .service-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(45, 143, 111, 0.4);
        }

        /* Skip buttons */
        .skip-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(26, 93, 74, 0.1);
            color: #1a5d4a;
            border: 1px solid rgba(26, 93, 74, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            font-weight: bold;
            z-index: 10;
        }

        .skip-btn:hover {
            background: rgba(26, 93, 74, 0.2);
            transform: scale(1.05);
        }

        /* Additional Features Section */
        .extra-features {
            padding: 100px 0;
            background: linear-gradient(135deg, #f0faf8 0%, #e8f8f5 100%);
            position: relative;
        }

        .testimonials {
            padding: 100px 0;
            background: white;
        }

        .testimonial-card {
            background: linear-gradient(135deg, #f8fdfc, #ffffff);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            margin: 2rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(45, 143, 111, 0.1);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.12);
        }

        .testimonial-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #2d8f6f, #90e0c7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .testimonial-text {
            font-style: italic;
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        .testimonial-author {
            font-weight: bold;
            color: #1a5d4a;
            margin-bottom: 0.5rem;
        }

        .testimonial-role {
            color: #888;
            font-size: 0.9rem;
        }

        .stats-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #1a5d4a, #2d8f6f);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #90e0c7, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .cta-section {
            padding: 100px 0;
            background: linear-gradient(135deg, #90e0c7, #4ecdc4, #2d8f6f);
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            animation: grainMove 20s linear infinite;
        }

        @keyframes grainMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100px, -100px); }
        }

        .cta-content {
            position: relative;
            z-index: 2;
        }

        .cta-title {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .cta-subtitle {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button-primary {
            background: white;
            color: #1a5d4a;
            padding: 18px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .cta-button-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
            padding: 16px 33px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button-primary:hover,
        .cta-button-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .cta-button-secondary:hover {
            background: white;
            color: #1a5d4a;
        }

        /* Enhanced Features Section */
        .features {
            padding: 120px 0;
            background: linear-gradient(135deg, #1a5d4a, #2d8f6f, #4ecdc4);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 0%, transparent 50%);
            animation: featuresFloat 10s ease-in-out infinite;
        }

        @keyframes featuresFloat {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-10px, -10px) rotate(1deg); }
            66% { transform: translate(10px, 10px) rotate(-1deg); }
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
            position: relative;
            z-index: 2;
        }

        .feature-item {
            text-align: center;
            animation: fadeInUp 1s ease-out;
            padding: 2rem;
            border-radius: 20px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.1);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .feature-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            display: block;
            animation: featureIconFloat 3s ease-in-out infinite;
        }

        @keyframes featureIconFloat {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-5px) scale(1.1); }
        }

        .feature-item h4 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .feature-item p {
            opacity: 0.9;
            line-height: 1.8;
            font-size: 1.1rem;
        }

        /* Enhanced Footer */
        footer {
            background: #1a5d4a;
            color: white;
            padding: 4rem 0 2rem;
            text-align: center;
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            margin-bottom: 1.5rem;
            color: #90e0c7;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .footer-section p, .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            line-height: 2;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: #90e0c7;
            transform: translateX(5px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 2rem;
            opacity: 0.8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }

            .hero-text h1 {
                font-size: 2.8rem;
            }

            .brand-circle {
                width: 320px;
                height: 320px;
            }

            .nav-links {
                display: none;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Cool Loader -->
    <div class="loader-container" id="loader">
        <div class="loader-logo">🌿</div>
        <div class="loader-text">Panchkaram</div>
        <div class="dna-loader">
            <div class="dna-strand"></div>
        </div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        <div class="loader-subtitle">Connecting you to natural healing...</div>
    </div>

    <header>
        <nav class="container">
            <div class="logo">Panchkaram</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="floating-elements">
            <div class="floating-leaf">🍃</div>
            <div class="floating-leaf">🌿</div>
            <div class="floating-leaf">🍃</div>
            <div class="floating-leaf">🌿</div>
            <div class="floating-leaf">🍃</div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Panchkaram</h1>
                    <div class="tagline">Heal Naturally with Ayurveda</div>
                    <p>Experience authentic Ayurvedic healing through our comprehensive telemedicine platform. Connect with certified practitioners, get personalized treatments, and embark on your journey to holistic wellness with ancient wisdom and modern technology.</p>
                    <a href="#services" class="cta-button">Start Your Healing Journey</a>
                </div>
                <div class="hero-visual">
                    <div class="brand-circle">
                        <div class="brand-icon">🌿</div>
                        <div class="brand-name">Panchkaram</div>
                        <div class="brand-tagline">Heal Naturally with Ayurveda</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Ayurvedic Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <button class="skip-btn">SKIP</button>
                    <div class="service-icon">👨‍⚕️</div>
                    <h3>Find Trusted Doctor</h3>
                    <p>Browse through our network of verified Ayurvedic doctors and specialists. Read reviews, check credentials, and choose the right practitioner for your specific health needs and constitution.</p>
                    <a href="#" class="service-button">Get Started</a>
                </div>
                
                <div class="service-card">
                    <button class="skip-btn">SKIP</button>
                    <div class="service-icon">📅</div>
                    <h3>Smart Booking System</h3>
                    <p>Schedule appointments seamlessly with our intelligent booking system. Get reminders, manage consultations, track your healing progress, and access your treatment history effortlessly.</p>
                    <a href="#" class="service-button">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="about">
        <div class="container">
            <h2 class="section-title">Why Choose Panchkaram?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <span class="feature-icon">🔬</span>
                    <h4>Authentic Ayurveda</h4>
                    <p>Traditional healing methods backed by modern technology and certified practitioners with years of experience in ancient wisdom.</p>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🌍</span>
                    <h4>Global Access</h4>
                    <p>Access Ayurvedic healing from anywhere in the world through our secure digital platform with 24/7 availability.</p>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🛡️</span>
                    <h4>Secure & Private</h4>
                    <p>Your health data is protected with enterprise-grade security and privacy measures ensuring complete confidentiality.</p>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">💊</span>
                    <h4>Personalized Treatment</h4>
                    <p>Customized healing plans based on your unique constitution, health needs, and lifestyle for optimal results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">Our Impact in Numbers</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="10000">0</div>
                    <div class="stat-label">Happy Patients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Expert Doctors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Cities Covered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="98">0</div>
                    <div class="stat-label">Success Rate %</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Patients Say</h2>
            <div class="services-grid">
                <div class="testimonial-card">
                    <div class="testimonial-avatar">👩‍💼</div>
                    <div class="testimonial-text">"Panchkaram transformed my health journey. The personalized Ayurvedic treatment plan helped me overcome chronic fatigue naturally. The doctors are incredibly knowledgeable and caring."</div>
                    <div class="testimonial-author">Priya Sharma</div>
                    <div class="testimonial-role">Software Engineer, Mumbai</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-avatar">👨‍💻</div>
                    <div class="testimonial-text">"The convenience of online consultations combined with authentic Ayurvedic wisdom is amazing. I've been managing my diabetes better than ever with their holistic approach."</div>
                    <div class="testimonial-author">Rajesh Kumar</div>
                    <div class="testimonial-role">Business Owner, Delhi</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-avatar">👩‍🎓</div>
                    <div class="testimonial-text">"As a working mother, finding time for healthcare was challenging. Panchkaram's platform made it so easy to get quality Ayurvedic care from home. Highly recommended!"</div>
                    <div class="testimonial-author">Anita Patel</div>
                    <div class="testimonial-role">Teacher, Bangalore</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Begin Your Healing Journey?</h2>
                <p class="cta-subtitle">Join thousands of satisfied patients who have discovered the power of authentic Ayurvedic healing</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-button-primary">Book Consultation Now</a>
                    <a href="#" class="cta-button-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Panchkaram</h4>
                    <p>Empowering natural healing through authentic Ayurvedic practices and modern telemedicine technology for a healthier tomorrow.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <p><a href="#services">Services</a></p>
                    <p><a href="#about">About Us</a></p>
                    <p><a href="#contact">Contact</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Email: info@panchkaram.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <p>Available 24/7 for consultations</p>
                    <p>Emergency: +1 (555) 911-AYUR</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Panchkaram. All rights reserved. Heal naturally with Ayurveda.</p>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            console.log('loader----------------->',loader);
                
            setTimeout(() => {
                loader.style.opacity = '0';
                loader.style.transform = 'scale(0.8)';
                
                setTimeout(() => {
                    loader.style.display = 'none';
                    document.body.style.overflow = 'auto';
                    triggerEntranceAnimations();
                }, 800);
            }, 4500);
        });

        // Prevent scrolling during loading
        document.body.style.overflow = 'hidden';

        function triggerEntranceAnimations() {
            // Add staggered animations to elements
            const animatedElements = document.querySelectorAll('.service-card, .feature-item');
            animatedElements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.2}s`;
                el.style.animationPlayState = 'running';
            });
        }

        // Enhanced smooth scrolling with easing
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Enhanced header scroll effect with parallax
        let lastScrollY = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScrollY = window.scrollY;
            
            if (currentScrollY > 100) {
                header.style.background = 'rgba(26, 93, 74, 0.95)';
                header.style.backdropFilter = 'blur(20px)';
                header.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
            } else {
                header.style.background = 'linear-gradient(135deg, rgba(26, 93, 74, 0.95), rgba(45, 143, 111, 0.95))';
                header.style.backdropFilter = 'blur(20px)';
                header.style.boxShadow = 'none';
            }

            // Header hide/show on scroll
            if (currentScrollY > lastScrollY && currentScrollY > 200) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            lastScrollY = currentScrollY;

            // Parallax effect for floating elements
            const floatingElements = document.querySelectorAll('.floating-leaf');
            floatingElements.forEach((leaf, index) => {
                const speed = 0.5 + (index * 0.1);
                leaf.style.transform = `translateY(${currentScrollY * speed}px)`;
            });
        });

        // Enhanced animation on scroll with Intersection Observer
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.animationPlayState = 'running';
                    
                    // Add staggered animation for grid items
                    if (entry.target.classList.contains('service-card') || entry.target.classList.contains('feature-item')) {
                        const siblings = [...entry.target.parentElement.children];
                        const index = siblings.indexOf(entry.target);
                        entry.target.style.animationDelay = `${index * 0.2}s`;
                    }
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.service-card, .feature-item, .section-title').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });

        // Enhanced skip button functionality with animation
        document.querySelectorAll('.skip-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                const card = btn.closest('.service-card');
                
                // Add exit animation
                card.style.transform = 'scale(0.8) rotateX(90deg)';
                card.style.opacity = '0';
                card.style.filter = 'blur(5px)';
                
                setTimeout(() => {
                    card.style.display = 'none';
                    
                    // Reorganize remaining cards
                    const remainingCards = [...card.parentElement.children].filter(c => c.style.display !== 'none');
                    remainingCards.forEach((remainingCard, index) => {
                        remainingCard.style.animationDelay = `${index * 0.1}s`;
                        remainingCard.style.animation = 'fadeInUp 0.5s ease forwards';
                    });
                }, 400);
            });
        });

        // Enhanced interactive hover effects with 3D transforms
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', (e) => {
                card.style.transform = 'translateY(-15px) scale(1.03) rotateX(5deg)';
                card.style.boxShadow = '0 30px 60px rgba(0,0,0,0.2)';
                
                // Add glow effect
                card.style.filter = 'drop-shadow(0 0 20px rgba(45, 143, 111, 0.3))';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1) rotateX(0deg)';
                card.style.boxShadow = '0 20px 40px rgba(0,0,0,0.1)';
                card.style.filter = 'none';
            });

            // Mouse move effect for subtle 3D tilt
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                
                card.style.transform = `translateY(-15px) scale(1.03) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            });
        });

        // Enhanced CTA button effects with particle animation
        document.querySelectorAll('.cta-button, .service-button').forEach(btn => {
            btn.addEventListener('click', (e) => {
                // Create multiple ripple effects
                for (let i = 0; i < 3; i++) {
                    setTimeout(() => {
                        createRipple(e, btn);
                    }, i * 100);
                }
                
                // Add button shake effect
                btn.style.animation = 'buttonShake 0.5s ease';
                setTimeout(() => {
                    btn.style.animation = '';
                }, 500);
            });
        });

        function createRipple(e, btn) {
            const ripple = document.createElement('span');
            const rect = btn.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height) * (1 + Math.random());
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.cssText = `
                position: absolute;
                border-radius: 50%;
                background: rgba(255,255,255,0.6);
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                animation: enhancedRipple 0.8s linear;
                pointer-events: none;
                z-index: 1;
            `;
            
            btn.style.position = 'relative';
            btn.style.overflow = 'hidden';
            btn.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 800);
        }

        // Add enhanced animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes enhancedRipple {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            @keyframes buttonShake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-5px) rotate(-1deg); }
                75% { transform: translateX(5px) rotate(1deg); }
            }
        `;
        document.head.appendChild(style);

        // Add floating particles effect
        function createFloatingParticles() {
            const particles = ['🌿', '🍃', '✨', '💫'];
            const container = document.querySelector('.hero');
            
            setInterval(() => {
                if (Math.random() > 0.7) { // 30% chance
                    const particle = document.createElement('div');
                    particle.textContent = particles[Math.floor(Math.random() * particles.length)];
                    particle.style.cssText = `
                        position: absolute;
                        font-size: ${Math.random() * 20 + 10}px;
                        left: ${Math.random() * 100}%;
                        top: 100%;
                        pointer-events: none;
                        z-index: 1;
                        animation: floatUp ${Math.random() * 10 + 15}s linear infinite;
                        opacity: ${Math.random() * 0.7 + 0.3};
                    `;
                    
                    container.appendChild(particle);
                    
                    setTimeout(() => {
                        particle.remove();
                    }, 25000);
                }
            }, 3000);
        }

        // Enhanced float animation
        const floatStyle = document.createElement('style');
        floatStyle.textContent = `
            @keyframes floatUp {
                0% {
                    transform: translateY(0) rotate(0deg);
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    transform: translateY(-100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(floatStyle);

        // Start floating particles after loader
        setTimeout(() => {
            createFloatingParticles();
        }, 5000);

        // Add typing effect to hero text
        function typeWriter(element, text, speed = 50) {
            let i = 0;
            element.innerHTML = '';
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    element.style.borderRight = 'none'; // Remove cursor
                }
            }
            
            element.style.borderRight = '3px solid #90e0c7';
            type();
        }

        // Trigger typing effect after loader
        setTimeout(() => {
            const heroTitle = document.querySelector('.hero-text h1');
            const originalText = heroTitle.textContent;
            typeWriter(heroTitle, originalText, 100);
        }, 5500);

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current).toLocaleString();
            }, 16);
        }

        // Trigger counter animations when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const target = parseInt(stat.getAttribute('data-target'));
                        animateCounter(stat, target, 2500);
                    });
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }

        // Enhanced testimonial card interactions
        document.querySelectorAll('.testimonial-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-10px) scale(1.02)';
                card.style.filter = 'drop-shadow(0 0 25px rgba(45, 143, 111, 0.2))';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
                card.style.filter = 'none';
            });
        });

        // CTA section animations
        const ctaObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const ctaTitle = entry.target.querySelector('.cta-title');
                    const ctaSubtitle = entry.target.querySelector('.cta-subtitle');
                    const ctaButtons = entry.target.querySelectorAll('.cta-button-primary, .cta-button-secondary');
                    
                    if (ctaTitle) {
                        ctaTitle.style.animation = 'slideInUp 1s ease-out';
                    }
                    if (ctaSubtitle) {
                        ctaSubtitle.style.animation = 'slideInUp 1s ease-out 0.3s both';
                    }
                    ctaButtons.forEach((btn, index) => {
                        btn.style.animation = `slideInUp 1s ease-out ${0.6 + index * 0.2}s both`;
                    });
                }
            });
        }, { threshold: 0.3 });

        const ctaSection = document.querySelector('.cta-section');
        if (ctaSection) {
            ctaObserver.observe(ctaSection);
        }

        // Add enhanced button interactions for CTA buttons
        document.querySelectorAll('.cta-button-primary, .cta-button-secondary').forEach(btn => {
            btn.addEventListener('click', (e) => {
                // Create burst effect
                createBurstEffect(e, btn);
                
                // Add success feedback
                const originalText = btn.textContent;
                btn.textContent = '✓ Redirecting...';
                btn.style.background = '#4caf50';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '';
                }, 2000);
            });
        });

        function createBurstEffect(e, btn) {
            const rect = btn.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            for (let i = 0; i < 8; i++) {
                const particle = document.createElement('div');
                particle.style.cssText = `
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background: white;
                    border-radius: 50%;
                    left: ${x}px;
                    top: ${y}px;
                    pointer-events: none;
                    z-index: 1000;
                    animation: burstParticle 0.8s ease-out forwards;
                `;
                
                const angle = (i / 8) * Math.PI * 2;
                const velocity = 50 + Math.random() * 30;
                particle.style.setProperty('--dx', Math.cos(angle) * velocity + 'px');
                particle.style.setProperty('--dy', Math.sin(angle) * velocity + 'px');
                
                btn.appendChild(particle);
                setTimeout(() => particle.remove(), 800);
            }
        }

        // Add burst particle animation
        const burstStyle = document.createElement('style');
        burstStyle.textContent = `
            @keyframes burstParticle {
                0% {
                    transform: translate(0, 0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translate(var(--dx), var(--dy)) scale(0);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(burstStyle);

        // Add scroll-triggered animations for all new sections
        document.querySelectorAll('.testimonial-card, .stat-item, .cta-content').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });

        // Enhanced mobile navigation toggle
        function createMobileNav() {
            if (window.innerWidth <= 768) {
                const nav = document.querySelector('nav');
                const navLinks = document.querySelector('.nav-links');
                
                if (!document.querySelector('.mobile-toggle')) {
                    const mobileToggle = document.createElement('button');
                    mobileToggle.className = 'mobile-toggle';
                    mobileToggle.innerHTML = '☰';
                    mobileToggle.style.cssText = `
                        background: none;
                        border: none;
                        color: white;
                        font-size: 1.5rem;
                        cursor: pointer;
                        padding: 10px;
                        border-radius: 5px;
                        transition: all 0.3s ease;
                    `;
                    
                    mobileToggle.addEventListener('click', () => {
                        navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                        navLinks.style.flexDirection = 'column';
                        navLinks.style.position = 'absolute';
                        navLinks.style.top = '100%';
                        navLinks.style.left = '0';
                        navLinks.style.right = '0';
                        navLinks.style.background = 'rgba(26, 93, 74, 0.95)';
                        navLinks.style.padding = '1rem';
                        navLinks.style.backdropFilter = 'blur(20px)';
                    });
                    
                    nav.appendChild(mobileToggle);
                }
            }
        }

        // Initialize mobile nav
        createMobileNav();
        window.addEventListener('resize', createMobileNav);
    </script>
</body>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchakarma API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        
        .logo {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .status {
            background: #e8f5e8;
            color: #2d5a2d;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            border-left: 4px solid #4caf50;
        }
        
        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .link-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .link-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #667eea;
        }
        
        .link-desc {
            font-size: 0.9rem;
            color: #666;
        }
        
        .footer {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #eee;
            color: #999;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🧘‍♀️ Panchakarma</div>
        <div class="subtitle">Health Lifestyle with Ayurveda - Professional API</div>
        
        <div class="status">
            ✅ Server is running successfully
        </div>
        
        <div class="links">
            <a href="/health" class="link-card">
                <div class="link-title">Health Check</div>
                <div class="link-desc">Check API status and uptime</div>
            </a>
            
            <a href="/api/docs" class="link-card">
                <div class="link-title">API Documentation</div>
                <div class="link-desc">View all available endpoints</div>
            </a>
            
            <a href="/api/auth/register" class="link-card">
                <div class="link-title">Register</div>
                <div class="link-desc">Create a new user account</div>
            </a>
            
            <a href="/api/auth/login" class="link-card">
                <div class="link-title">Login</div>
                <div class="link-desc">Access your account</div>
            </a>
        </div>
        
        <div class="footer">
            <p>Built with ❤️ using Node.js, Express, TypeScript & MySQL</p>
            <p>Environment: <span id="environment">Loading...</span></p>
            <p>Uptime: <span id="uptime">Loading...</span></p>
        </div>
    </div>
    
    <script>
        // Fetch environment info
        fetch('/health')
            .then(response => response.json())
            .then(data => {
                document.getElementById('environment').textContent = data.environment || 'Unknown';
                document.getElementById('uptime').textContent = data.uptime ? Math.floor(data.uptime) + 's' : 'Unknown';
            })
            .catch(error => {
                console.error('Error fetching health data:', error);
                document.getElementById('environment').textContent = 'Error';
                document.getElementById('uptime').textContent = 'Error';
            });
    </script>
</body>
</html>  -->