<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat Test</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .status {
            padding: 10px 20px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

        .status.connected {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.disconnected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .config-section {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .config-section h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #1e7e34;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .message-section {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .message-input {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .log-section {
            padding: 20px;
        }

        .log-section h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .log-area {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            background-color: #f8f9fa;
            overflow-y: auto;
            resize: vertical;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .log-entry.timestamp {
            color: #666;
            font-weight: bold;
        }

        .log-entry.event {
            color: #007bff;
        }

        .log-entry.error {
            color: #dc3545;
        }

        .log-entry.success {
            color: #28a745;
        }

        .log-entry.info {
            color: #17a2b8;
        }

        .log-entry.data {
            color: #6c757d;
            margin-left: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Socket.IO Chat Test</h1>
            <p>Test your Socket.IO chat implementation</p>
        </div>

        <div id="status" class="status disconnected">
            Disconnected
        </div>

        <div class="config-section">
            <h3>Connection Configuration</h3>
            <div class="form-group">
                <label for="jwtToken">JWT Token:</label>
                <input type="text" id="jwtToken" placeholder="Enter JWT token from login API">
            </div>
            <div class="form-group">
                <label for="sessionId">Session ID:</label>
                <input type="text" id="sessionId" placeholder="Enter session ID from create session API">
            </div>
            <div class="form-group">
                <label for="serverUrl">Server URL:</label>
                <input type="text" id="serverUrl" value="http://localhost:3000">
            </div>
            <div class="button-group">
                <button class="btn btn-primary" onclick="connect()">Connect</button>
                <button class="btn btn-secondary" onclick="disconnect()" disabled>Disconnect</button>
                <button class="btn btn-success" onclick="joinSession()" disabled>Join Session</button>
            </div>
        </div>

        <div class="message-section">
            <h3>Message Testing</h3>
            <div class="message-input">
                <input type="text" id="messageInput" placeholder="Enter message to send">
                <button class="btn btn-primary" onclick="sendMessage()" disabled>Send Message</button>
            </div>
            <div class="button-group">
                <button class="btn btn-secondary" onclick="startTyping()" disabled>Start Typing</button>
                <button class="btn btn-secondary" onclick="stopTyping()" disabled>Stop Typing</button>
                <button class="btn btn-secondary" onclick="markRead()" disabled>Mark Read</button>
                <button class="btn btn-danger" onclick="endSession()" disabled>End Session</button>
            </div>
        </div>

        <div class="log-section">
            <h3>Event Log</h3>
            <div class="button-group">
                <button class="btn btn-secondary" onclick="clearLog()">Clear Messages</button>
                <button class="btn btn-secondary" onclick="exportLog()">Export Log</button>
            </div>
            <textarea id="logArea" class="log-area" readonly></textarea>
        </div>
    </div>

    <script>
        let socket = null;
        let isConnected = false;
        let currentSessionId = null;

        // DOM elements
        const statusEl = document.getElementById('status');
        const jwtTokenEl = document.getElementById('jwtToken');
        const sessionIdEl = document.getElementById('sessionId');
        const serverUrlEl = document.getElementById('serverUrl');
        const messageInputEl = document.getElementById('messageInput');
        const logAreaEl = document.getElementById('logArea');

        // Pre-fill with test data
        jwtTokenEl.value = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsInJvbGUiOiJwYXRpZW50IiwiZnVsbE5hbWUiOiJUZXN0IFVzZXIiLCJpYXQiOjE3NTYwMDE5MzIsImV4cCI6MTc1NjYwNjczMn0.va1yhLtp-P51VGhxd2lIbJw1iCv340SOzF7keeOo3Lg';
        sessionIdEl.value = '1-5-1703123456789';

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${timestamp}] ${message}`;
            logAreaEl.appendChild(logEntry);
            logAreaEl.scrollTop = logAreaEl.scrollHeight;
        }

        function updateStatus(connected) {
            isConnected = connected;
            statusEl.textContent = connected ? 'Connected to Socket.IO server' : 'Disconnected';
            statusEl.className = `status ${connected ? 'connected' : 'disconnected'}`;
            
            // Update button states
            document.querySelector('button[onclick="connect()"]').disabled = connected;
            document.querySelector('button[onclick="disconnect()"]').disabled = !connected;
            document.querySelector('button[onclick="joinSession()"]').disabled = !connected;
            document.querySelector('button[onclick="sendMessage()"]').disabled = !connected || !currentSessionId;
            document.querySelector('button[onclick="startTyping()"]').disabled = !connected || !currentSessionId;
            document.querySelector('button[onclick="stopTyping()"]').disabled = !connected || !currentSessionId;
            document.querySelector('button[onclick="markRead()"]').disabled = !connected || !currentSessionId;
            document.querySelector('button[onclick="endSession()"]').disabled = !connected || !currentSessionId;
        }

        function connect() {
            const token = jwtTokenEl.value.trim();
            const serverUrl = serverUrlEl.value.trim();

            if (!token) {
                log('Please enter a JWT token', 'error');
                return;
            }

            if (!serverUrl) {
                log('Please enter a server URL', 'error');
                return;
            }

            try {
                socket = io(serverUrl, {
                    auth: { token },
                    transports: ['websocket', 'polling']
                });

                socket.on('connect', () => {
                    log('Connected to Socket.IO server', 'success');
                    log(`Socket ID: ${socket.id}`, 'info');
                    updateStatus(true);
                });

                socket.on('disconnect', (reason) => {
                    log(`Disconnected: ${reason}`, 'error');
                    updateStatus(false);
                    currentSessionId = null;
                });

                socket.on('connect_error', (error) => {
                    log(`Connection error: ${error.message}`, 'error');
                    updateStatus(false);
                });

                socket.on('session-joined', (data) => {
                    log('Session joined successfully', 'success');
                    log(`Session data: ${JSON.stringify(data)}`, 'data');
                    currentSessionId = data.sessionId || sessionIdEl.value;
                });

                socket.on('new-message', (message) => {
                    log('New message received', 'event');
                    log(`Message: ${JSON.stringify(message)}`, 'data');
                });

                socket.on('typing-indicator', (data) => {
                    log('Typing indicator', 'event');
                    log(`Typing data: ${JSON.stringify(data)}`, 'data');
                });

                socket.on('message-read', (data) => {
                    log('Message read', 'event');
                    log(`Read data: ${JSON.stringify(data)}`, 'data');
                });

                socket.on('session-ended', (data) => {
                    log('Session ended', 'event');
                    log(`End data: ${JSON.stringify(data)}`, 'data');
                    currentSessionId = null;
                });

                socket.on('user-disconnected', (data) => {
                    log('User disconnected', 'event');
                    log(`Disconnect data: ${JSON.stringify(data)}`, 'data');
                });

                socket.on('error', (data) => {
                    log('Socket error', 'error');
                    log(`Error data: ${JSON.stringify(data)}`, 'data');
                });

            } catch (error) {
                log(`Error connecting: ${error.message}`, 'error');
            }
        }

        function disconnect() {
            if (socket) {
                socket.disconnect();
                socket = null;
                currentSessionId = null;
                log('Disconnected from server', 'info');
            }
        }

        function joinSession() {
            if (!socket || !isConnected) {
                log('Not connected to server', 'error');
                return;
            }

            const sessionId = sessionIdEl.value.trim();
            if (!sessionId) {
                log('Please enter a session ID', 'error');
                return;
            }

            socket.emit('join-session', sessionId);
            log(`Joining session: ${sessionId}`, 'info');
        }

        function sendMessage() {
            if (!socket || !isConnected || !currentSessionId) {
                log('Not connected or no active session', 'error');
                return;
            }

            const content = messageInputEl.value.trim();
            if (!content) {
                log('Please enter a message', 'error');
                return;
            }

            const messageData = {
                sessionId: currentSessionId,
                content: content,
                messageType: 'text'
            };

            socket.emit('send-message', messageData);
            log(`Sending message: ${content}`, 'info');
            messageInputEl.value = '';
        }

        function startTyping() {
            if (!socket || !isConnected || !currentSessionId) {
                log('Not connected or no active session', 'error');
                return;
            }

            socket.emit('typing-start', { sessionId: currentSessionId });
            log('Started typing indicator', 'info');
        }

        function stopTyping() {
            if (!socket || !isConnected || !currentSessionId) {
                log('Not connected or no active session', 'error');
                return;
            }

            socket.emit('typing-stop', { sessionId: currentSessionId });
            log('Stopped typing indicator', 'info');
        }

        function markRead() {
            if (!socket || !isConnected || !currentSessionId) {
                log('Not connected or no active session', 'error');
                return;
            }

            const messageId = prompt('Enter message ID to mark as read:');
            if (messageId) {
                socket.emit('mark-read', { 
                    sessionId: currentSessionId, 
                    messageId: messageId 
                });
                log(`Marking message ${messageId} as read`, 'info');
            }
        }

        function endSession() {
            if (!socket || !isConnected || !currentSessionId) {
                log('Not connected or no active session', 'error');
                return;
            }

            if (confirm('Are you sure you want to end this session?')) {
                socket.emit('end-session', { sessionId: currentSessionId });
                log('Ending session', 'info');
            }
        }

        function clearLog() {
            logAreaEl.value = '';
            log('Messages cleared', 'info');
        }

        function exportLog() {
            const logContent = logAreaEl.value;
            const blob = new Blob([logContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `socketio-log-${new Date().toISOString().slice(0, 19).replace(/:/g, '-')}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            log('Log exported', 'success');
        }

        // Handle Enter key in message input
        messageInputEl.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Initial log
        log('Socket.IO Chat Test Client loaded', 'info');
        log('Enter your JWT token and session ID, then click Connect', 'info');
    </script>
</body>
</html>
